# spring-boot-jsf-chat

./: README.md  pom.xml  run
src/main/java/br/com/icaro/chat/: ChatApplication.java
src/main/java/br/com/icaro/chat/config/: FilterConfig.java  LoginFilter.java  MessageMode.java  User.java  UserInterceptor.java  ViewScope.java  ViewScopeConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/br/com/icaro/chat/config/validators/: EmailValidator.java
src/main/java/br/com/icaro/chat/controller/: ChatController.java  CustomErrorController.java  LoginController.java
src/main/java/br/com/icaro/chat/dto/: Message.java
src/main/java/br/com/icaro/chat/model/: ChatUser.java  Persistent.java  RestrictWord.java
src/main/java/br/com/icaro/chat/persistence/: RestrictWordRepository.java  UserRepository.java
src/main/java/br/com/icaro/chat/service/: ChatUserService.java  EmailService.java  RestrictWordService.java  SendGridEmailService.java  WebSocketService.java
src/main/java/org/primefaces/component/menu/: UltimaMenu.java  UltimaMenuRenderer.java
src/main/java/org/primefaces/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/view/: GuestPreferences.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__forbiddenWords.sql
src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  primefaces-ultima.taglib.xml  web.xml
src/main/webapp/principal/: chat.xhtml
src/main/webapp/resources/js/: websocket.js
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/ultima-layout/css/: custom.css  layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
src/main/webapp/resources/ultima-layout/js/: layout.js
src/main/webapp/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/test/java/br/com/icaro/chat/: ChatApplicationTests.java
src/test/java/br/com/icaro/chat/controller/: ChatControllerTest.java  LoginControllerTest.java
src/test/resources/: test.properties
